<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/player_button_enabled"></solid>
    <corners android:radius="6dp"></corners>
</shape>